[gd_scene load_steps=7 format=3 uid="uid://ckv40vjelatxg"]

[ext_resource type="Texture2D" uid="uid://cfi77yvgjmlnc" path="res://kisspng-juice-an-apple-a-day-keeps-the-doctor-away-gala-fr-apple-5ad34673c26059.3459722215237955717962.png" id="1_88gef"]
[ext_resource type="Script" path="res://apple.gd" id="1_oxmpk"]
[ext_resource type="Script" path="res://CollisionShape2D.gd" id="3_uv7lv"]
[ext_resource type="AudioStream" uid="uid://dkhg7ctixhs25" path="res://195139__misato__crank.wav" id="4_mh4dj"]
[ext_resource type="Script" path="res://AudioStreamPlayer2D.gd" id="5_e4nn2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_etehn"]
radius = 24.0208

[node name="apple" type="Area2D"]
position = Vector2(11, -7)
script = ExtResource("1_oxmpk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-10, 7)
scale = Vector2(0.05625, 0.0514584)
texture = ExtResource("1_88gef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-11, 10)
shape = SubResource("CircleShape2D_etehn")
script = ExtResource("3_uv7lv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mh4dj")
volume_db = 0.795
script = ExtResource("5_e4nn2")

[node name="Node2D" type="Node2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
